.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 63%
    right: 84%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 90%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 77%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 54%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 31%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 12%
  &-7
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 12%
  &-8
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 81%
    right: 28%
  

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
    
.titulo-segundo:after
  border-left-color: #EB6F2D !important

.fondo_1_2
  background-image: url('../assets/curso/temas/tema1/img_3.png') !important
  // background-repeat: no-repeat

.fondo_1
  background-image: url('../assets/curso/temas/tema1/img_29.png') !important
  background-repeat: round
  background-size: cover
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)
  padding: 20px

.fondo_content
  max-width: 100%
  margin: 0 312px

// fondos de temas
.fondo_1_1_2
  background-image: url('../assets/curso/temas/tema1/img_33.png') !important
  background-repeat: no-repeat
  // background-size: cover
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)
  padding: 20px
  background-position: top

.fondo_1_1_3
  background-image: url('../assets/curso/temas/tema1/img_30.png') !important
  background-repeat: round
  // background-size: cover
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)
  padding: 20px


.fondo_2_1_1
  background-image: url('../assets/curso/temas/tema2/img_2.png') !important
  background-repeat: no-repeat
  background-position: bottom center
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)
  padding: 20px
  
  
.fondo_2_1_4
  background-image: url('../assets/curso/temas/tema2/img_33.png') !important
  background-repeat: no-repeat
  background-position: top
  margin-left: calc(-50vw + 50%)
  margin-right: calc(-50vw + 50%)
  padding: 20px

.fondo_1_4
  background-image: url('../assets/curso/temas/tema1/img_32.png') !important
  background-repeat: round

.fondo_titulo_content
  max-width: 100%
  margin: 0 312px


.fondo_2
  background-image: url('../assets/curso/temas/tema1/img_27.png') !important
  background-repeat: no-repeat
  background-position: top right
  background-size: auto

.fondo_3
  background-image: url('../assets/curso/temas/tema1/img_11.png') !important
  background-repeat: no-repeat
  background-position: top right
  background-size: auto

.tarjeta.bg-5
  background-color: #FFE7D7 !important

.tarjeta.bg-6
  background-color: #F5F0E4 !important

.fondo_4
  background-image: url('../assets/curso/temas/tema1/img_20.png') !important
  background-repeat: round
  // background-position: right
  // backgroind-color: #EB6F2D !important

.fondo_5
  background-image: url('../assets/curso/temas/tema2/img_2.png') !important
  background-repeat: round
  background-position: top right
  background-size: auto

.fondo_6
  background-image: url('../assets/curso/temas/tema2/img_31.png') !important
  background-repeat: no-repeat
  background-position: bottom right

.fondo_2_2
  background-image: url('../assets/curso/temas/tema1/img_20.png') !important
  background-repeat: round

.slyder-a 
  background-color: #ffffff !important
  border-radius: 15px
  
.slyder_1
  .slyder-a__bullets__item--active
    background-color: #FF8636
    border-color: #FF8636
  .slyder-a__bullets__item
    background-color: #FF8636
  .slyder-a__btn--atrs
    background-color: #008379
    border-color: #008379
    color: #ffffff
  .slyder-a__btn--sigt
    background-color: #008379
    border-color: #008379
    color: #ffffff

.h-100
  height: 100% !important 

  
///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
  h4
    color: #fff  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #A5D6E8
      h4
        color: #12263F  

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.2rem ))
    background-color: #115B77
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

///////// Linea tiempo --------------------------------------
.linea-tiempo-d__item--selected, .linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content,.tarjeta,.tarjeta--gris
    background-color: #FFE7D7 !important
  .linea-tiempo-d__item__number
    background-color: #FFE7D7 !important
  .linea-tiempo-d__item__number
    background-color: #FFE7D7 !important
  .linea-tiempo-d__item__dots:after
    border-left: 5px dotted #C7C7C7 !important

.cajon.bg-3
  background-color: #E9F5F9
.cajon.bg-3::before
  background-color: #1D98C6

.cajon.bg-4
  background-color: #FFE7D7
.cajon.bg-4::before
  background-color: #FF8636

  
//// Tarjetas -------------------------------------

.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #177A9F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #E9F5F9

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #D2EAF3 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: 0.8rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

///// utilidades --------------------------------------
.img65
  width: 65px  
.img90
  width: 90px  
.img250
  width: 476px  

.encabezado-tabla
  background-color: #FFCEAF
  text-align: center

table, th, td
  border: 1px solid #E1E1E1
  border-collapse: collapse
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.png") !important
  background-repeat: no-repeat

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6, .banner-principal__componente h1, .banner-principal p
  color: #12263F !important

.boton *, .boton--sm *
  color: #ffffff !important

.banner-interno__titulo__icono
  background-color: #12263F !important

.pasos-a.color-acento-contenido .pasos-a__circle  
  background-color: #A79162 !important
.pasos-a__linea
  border-color: #A79162 !important

.azul
  color: #177A9F !important
  font-weight: bold

.tarjeta-numerada.bg-06
  border-color: #7D6D49
  background-color: #FAF8F2

.tarjeta-numerada.bg-06 .tarjeta-numerada__numero
  background-color: #7D6D49

.tarjeta-numerada.bg-06 .tarjeta-numerada__numero div
  color: #ffffff

.tarjeta-numerada.bg-07
  border-color: #995120
  background-color: #FFF3EB

.tarjeta-numerada.bg-07 .tarjeta-numerada__numero
  background-color: #995120

.tarjeta-numerada.bg-07 .tarjeta-numerada__numero div
  color: #ffffff


.tarjeta-numerada.bg-08
  border-color: #115B77
  background-color: #E9F5F9

.tarjeta-numerada.bg-08 .tarjeta-numerada__numero
  background-color: #115B77

.tarjeta-numerada.bg-08 .tarjeta-numerada__numero div
  color: #ffffff

.color-negro
  background-color: #000000 !important

.color-terciario
  background-color: #92DCD7 !important

.cd
  display: inline-block
  padding-top: 60px !important
  height: 100%

.color-rosa
  background-color: #FFE7D7 !important

.color-rosa-claro
  background-color: #F5F0E4 !important
  
.cajon.bg-6
  background-color: #F5F0E4
.cajon.bg-6::before
  background-color: #D0B57A

.bg-color-1
  background-image: url("../assets/curso/temas/tema1/img_28.png") !important
  background-repeat: no-repeat 
  height: 82px  

// .bg-color-1
//   display: flex
//   align-items: center
//   background-color: #d2b078
//   padding: 10px 20px
//   border-radius: 30px
//   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
//   width: max-content

.icon img
  width: 40px
  margin-right: 10px

.tarjeta.color-acento-botones
  background-color: #ffffff !important
  border-color: #008379 !important
  border-width: 3px
  border-style: solid
  // border-color: black
  
.texto-color-acento-botones
  color: #008379 !important

.img-infografica__item, .img-infografica-b__item
  width: 3.5% !important
  border-width: 2px !important
  border-style: solid !important
  border-color: #fff !important
  border-radius: 25px !important

.pasos-a.color-acento-contenido .pasos-a__linea .hor-line
  border-top-color: #A79162 !important

.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea
  border-color: #A79162 !important

.pasos-a.color-acento-contenido .pasos-a__numero::after
  border-left-color: #A79162 !important


// .fondo_3_1-content
//   max-width: 100%
//   margin: 0 633px



.bg_img
  position: relative
  p, figure, slyder-f .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: -48px
    width: calc(100% + 96px)
    height: 100%
    background-image: url(../assets/curso/temas/tema1/img_33.png) !important
    background-repeat: no-repeat      
  &_0
    position: relative
    p, figure, .cajon, 
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema2/img_31.png) !important
      background-repeat: no-repeat 
  &_1
    &::before
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema1/img_33.png) !important
      background-repeat: no-repeat
  &_2
    position: relative
    p, figure, h5, span, .titulo-sexto
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_3
    position: relative
    PasosA
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_4
    position: relative
    div
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_5
    position: relative
    .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema2/img_33.png) !important
      background-repeat: no-repeat 
  &_6
    position: relative
    // .tarjeta
    //   position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_7
    position: relative
    div
      position: relative
    // .bloque-texto-g
    //   position: unset
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)

@media (min-width: 992px)
  .col-lg-7
      flex: 0 0 auto
      width: 48.333333%
      
@media (max-width: 1024px) 
  .tarjeta_hover 
    width: 48%
    margin-bottom: 20px
  
 
  .tarjeta_hover:nth-child(3) 
    width: 50%

  .tarjeta_figura
    .col-md-6:first-child
      width: 100%
      img.w-75
        width: 75%
    
    .col-md-6:last-child
      width: 100%

  .text_completo
    .quitar_figura
      display: none

    .col-7 
      width: 79% !important
      
  .fondo_2_1_2
    .col-md-4
      order: -1
      // width: 100%

    .col-md-8
      width: 100%

  .fondo_2_1_3
    .col-md-4
      order: -1
      // width: 100%

    .col-md-8
      width: 100%

  .fondo_2_3
    .col-md-3
      order: -1
      width: 35%

    .col-md-9
      width: 100%
  
  .fondo_2_4
    .col-md-4
      order: -1
      width: 40%

    .col-md-8
      width: 100%
    
  .fondo_2_5
    .col-md-4
      order: -1
      width: 30%

    .col-md-8
      width: 100%
      
  .fondo_2_6
    .col-md-5
      order: 0
      width: 50%
      
    .col-md-7
      width: 100%
  
  .fondo_titulo_content
    width: 90%
    max-width: 90%
    margin: 0px 45px
  
  .fondo_content
    width: 90%
    max-width: 90%
    margin: 0px 45px

  .tarjeta_ordenadas
    .col-md-4
      order: -1
      width: 35%

    .col-md-8
      width: 100%


/* Configuración para pantallas grandes */
@media (min-width: 768px) 
  .responsive_tarjeta
    width: 50%

  .text_completo
    .quitar_figura
      display: none

    .col-7 
      width: 76% !important

  .fondo_2_1_5
    .col-lg-4
      img
        width: 50% !important
  
  .fondo_2_1_6
    .col-lg-4
      img
        width: 50% !important

  .fondo_2_1_7
    .col-md-4
      order: 1
      width: 50%

    .col-md-8
      width: 100% !important

  .fondo_1_4
    .col-md-4
      order: 1
      width: 50%

    .col-md-8
      width: 100%

  .tarjeta_ordenadas
    .col-md-4
      order: -1
      width: 50%

    .col-md-8
      width: 100%

  .order_linea_tiempo
    .col-auto
      order: 1
      width: 50%
      margin: 0px auto

  .fondo_3_1
    .col-md-10
      width: 100%

  .fondo_content
    width: 90%
    max-width: 90%
    margin: 0px 36px
  
  .fondo_titulo_content
    width: 90%
    max-width: 90%
    margin: 0px 36px
  
  .tarjeta_hover      
    p 
      font-size: 12px

  .fondo_2_1_2
    .col-md-4
      order: -1
      width: 50%

  .fondo_2_1_3
    .col-md-4
      order: -1
      width: 60%

  .fondo_2_3
    .col-md-3
      order: -1
      width: 50%

  .fondo_2_4
    .col-md-4
      order: -1
      width: 60%
  
  .fondo_2_6
    .col-md-5
      order: 0
      width: 60%
      
@media (max-width: 425px) 
  .fondo_2_5
    .col-md-8
      order: -1
      // width: 100%

    .col-md-4
      width: 50%
  
  .tarjeta_figura:nth-child(2) 
    p 
      font-size: 11.5px

  .tarjeta_figura
    p 
      font-size: 12px

  .fondo_2_1_7
    .col-md-4
      order: 1
      width: 80%

  .responsive_tarjeta
    width: 100%

  .text_completo
    .col-7 
      width: 58.333333% !important
    
  .tarjeta_hover
    width: 100%
   

  .tarjeta_hover:nth-child(3) 
    width: 100%

  .fondo_content
    width: 100%
    max-width: 100%
    margin: 0px -12px
      
  .fondo_titulo_content
    width: 90%
    max-width: 90%
    margin: 0px -12px

  .tarjeta_ordenadas
    .col-md-4
      order: -1
      width: 80%

    .col-md-8
      width: 100%
  
  .order_linea_tiempo
    .col-auto
      order: 1
      width: 100%
      margin: 0px auto

  .fondo_2_3
    .col-md-3
      order: -1
      width: 80%
  
  .fondo_2_6
    .col-md-5
      order: 0
      width: 70%
      

.lista-ul--color
  padding-left: 0
  list-style: none

.lista-ul--color li
  display: flex
  align-items: flex-start
  margin-bottom: 10px

.lista-ul--color li i
  margin-right: 10px
  flex-shrink: 0

.bgr_3
  background-color: #D0B57A
  border-radius: 20px
  display: inline-block
  padding: 10px
  padding-left: 69px
  position: relative

.pst
  position: absolute
  width: 70px
  top: -13px
  left: -9px

/* Media Query para pantallas de 768px o menos */
@media (max-width: 767px) 
  .bgr_3 
    display: ''

/* Media Query específico para pantallas de 425px o menos */
@media (max-width: 425px) 
  .bgr_3 
    display: ''

.cajon
  p
    margin-bottom: 0px


